{
  "name": "top5.dev",
  "description": "A web application which rates places.",
  "main": "",
  "authors": [
    "Paul Beynon <paul.beynon@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.11.4"
  }
}
